// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели от 1 до 7");
int day = Convert.ToInt32(Console.ReadLine());

if (day > 0 && day < 8)
{
  if (day == 6 || day == 7)
    Console.WriteLine("Этот день недели выходной");
  else
    Console.WriteLine("Этот день недели рабочий");
}
else
  Console.WriteLine("Это цифра не соответствует дням недели");